
/*
 * Template for HTTP PUT CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   org_id:long
   org_name:string
   description:string
   category:string
   faculty_ad_name:string
   _id:long
.description:Updates an existing item in your organisations table in your [generic|quiz_portal] database according to the specified arguments
.type:crud-update

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/org_id
auth.ticket.verify:root, admin
.foreign-keys
   .
      column:_id
      table:studentdetails
      foreign_column:_id
      foreign_name:stude_name
      long:bool:true

// Opening up our database connection.
data.connect:[generic|quiz_portal]
   database-type:mysql
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]

   // Invoking our update slot.
   data.update
      database-type:mysql
      table:organisations
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
