
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   operator:string
   studentdetails._id.eq:long
   studentdetails.stude_name.like:string
   studentdetails.stude_name.eq:string
   studentdetails.batch.like:string
   studentdetails.batch.eq:string
   studentdetails.admission_year.eq:date
   studentdetails.email_id.like:string
   studentdetails.email_id.eq:string
   studentdetails.phone_no.like:string
   studentdetails.phone_no.eq:string
   studentdetails.linkedin.like:string
   studentdetails.linkedin.eq:string
   studentdetails.points.eq:long
.description:Returns items from your studentdetails table in your [generic|quiz_portal] database according to the specified arguments
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/*
         get-value:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|quiz_portal]
   database-type:mysql

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:mysql
      table:studentdetails
      columns
         studentdetails._id
         studentdetails.stude_name
         studentdetails.batch
         studentdetails.admission_year
         studentdetails.email_id
         studentdetails.phone_no
         studentdetails.linkedin
         studentdetails.points
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
